<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table , th , td {
            border: 1px solid black;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th {
            height: 50px;
            text-align: left;
            padding : 15px;
            background-color: aquamarine;
        }
        td {
            height: 50px;
            vertical-align: middle;
            padding: 15px;
        }
        tr:nth-child(even) {
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <h2>Sử dụng các thuộc tính width và height</h2>
    <p>Thiết lập chiều rộng của bảng, và chiều cao của dòng tiêu đề trong bảng:</p>

    <table>
        <tr>
            <th>Họ đệm</th>
            <th>Tên</th>
            <th>Tiết kiệm ($)</th>
        </tr>
        <tr>
            <td>Nguyễn Trung</td>
            <td>Tuyến</td>
            <td>110</td>
        </tr>
        <tr>
            <td>Nguyễn Thị Xuân</td>
            <td>Quỳnh</td>
            <td>170</td>
        </tr>
        <tr>
            <td>Nguyễn Thị Kim</td>
            <td>Cúc</td>
            <td>320</td>
        </tr>
        <tr>
            <td>Bùi Thành</td>
            <td>Trung</td>
            <td>280</td>
        </tr>
    </table>
</body>
</html>